# StockManager

./: .gitignore  StockManager.sln  StockManager.sln.DotSettings
src/Applications/StockManager.BackTestDataCollector/: CompositionRoot.cs  DependencyInitializer.cs  Program.cs  Settings.job  StockManager.BackTestDataCollector.csproj
src/Applications/StockManager.BackTestDataCollector/Properties/PublishProfiles/: StockManagerBackTestDataCollector - Web Deploy.pubxml
src/Applications/StockManager.TradingBot/: CompositionRoot.cs  DependencyInitializer.cs  Program.cs  StockManager.TradingBot.csproj
src/Applications/StockManager.TradingBot/Settings/: Analysis.json  Trading.json
src/Infrastructure/Analysis/StockManager.Infrastructure.Analysis.Trady/: StockManager.Infrastructure.Analysis.Trady.csproj
src/Infrastructure/Analysis/StockManager.Infrastructure.Analysis.Trady/Models/: BusinessMapper.cs
src/Infrastructure/Analysis/StockManager.Infrastructure.Analysis.Trady/Services/: TradyAnalysisService.cs  TradyIndicatorComputingService.cs
src/Infrastructure/Business/StockManager.Infrastructure.Business.Chart/: StockManager.Infrastructure.Business.Chart.csproj
src/Infrastructure/Business/StockManager.Infrastructure.Business.Chart/Models/: ChartDataset.cs  ChartSettings.cs  IndicatorDataset.cs  IndicatorSettings.cs  IndicatorType.cs  TradingData.cs
src/Infrastructure/Business/StockManager.Infrastructure.Business.Chart/Services/: ChartService.cs
src/Infrastructure/Business/StockManager.Infrastructure.Business.Collector/: StockManager.Infrastructure.Business.Collector.csproj
src/Infrastructure/Business/StockManager.Infrastructure.Business.Collector/Services/: CollectorService.cs
src/Infrastructure/Business/StockManager.Infrastructure.Business.Trading/: StockManager.Infrastructure.Business.Trading.csproj
src/Infrastructure/Business/StockManager.Infrastructure.Business.Trading/Common/Enums/: ConditionCheckingResultType.cs  IndicatorType.cs  (+5 more)
src/Infrastructure/Business/StockManager.Infrastructure.Business.Trading/Enums/: ConditionCheckingResultType.cs  IndicatorType.cs  NewMarketPositionType.cs  OpenMarketPositionType.cs  PendingMarketPositionType.cs  TradingEventType.cs
src/Infrastructure/Business/StockManager.Infrastructure.Business.Trading/EventArgs/: CurrencyPairsEventArgs.cs  PositionChangedEventArgs.cs
src/Infrastructure/Business/StockManager.Infrastructure.Business.Trading/Helpers/: OrderHelper.cs  OrdersProcessingHelper.cs  TradingDataHelper.cs  TradingPositionHelper.cs  TradingSettingsHelper.cs  TrendIdentificationHelper.cs
src/Infrastructure/Business/StockManager.Infrastructure.Business.Trading/Services/: MarketStateService.cs  TradingService.cs
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Common/: StockManager.Infrastructure.Connectors.Common.csproj
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Common/Common/: CandlesUpdatedEventArgs.cs  ConnectorException.cs  OrderBookUpdatedEventArgs.cs  ParseResponceException.cs  ParseResponseException.cs  TradingReportEventArgs.cs
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Common/Models/: CurrencyPair.cs
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Common/Services/: CandleLoadingService.cs  IMarketDataConnector.cs  IMarketDataRestConnector.cs  IMarketDataSocketConnector.cs  IStockRestConnector.cs  IStockSocketConnector.cs  ITradingDataConnector.cs  ITradingDataRestConnector.cs  ITradingDataSocketConnector.cs  OrderBookLoadingService.cs  TradingReportsService.cs
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Fake/: StockManager.Infrastructure.Connectors.Fake.csproj
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Fake/Services/: FakeTradingConnector.cs  FakeTradingRestConnector.cs
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.HitBtc.Rest/: StockManager.Infrastructure.Connectors.HitBtc.Rest.csproj
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.HitBtc.Rest/Connection/: ApiConnection.cs  ApiError.cs  ApiExtensions.cs  RestSerializeSettings.cs
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.HitBtc.Rest/Services/: MarketDataConnector.cs  TradingDataConnector.cs
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Socket/: StockManager.Infrastructure.Connectors.Socket.csproj
src/Infrastructure/Connectors/StockManager.Infrastructure.Connectors.Socket/Connection/: ActionType.cs  ApiConnection.cs  ApiError.cs  ApiExtensions.cs  ErrorData.cs  HitBtcConnection.cs  MessageReceivedEventArgs.cs  RequestIdGenerator.cs  RestSerializeSettings.cs  SingleSocketAction.cs  SingleSocketRequest.cs  SocketAction.cs  SocketNotification.cs  SocketRequest.cs  SocketResponse.cs  SocketSubscriptionAction.cs  SocketSubscriptionRequest.cs
src/Infrastructure/Data/StockManager.Infrastructure.Data.SQLite/: DefaultDbContextFactory.cs  Program.cs  SQLiteDataContext.cs  StockManager.Infrastructure.Data.SQLite.csproj  local_cache.db  readme.txt
src/Infrastructure/Data/StockManager.Infrastructure.Data.SQLite/Mappers/: BaseEntityMap.cs  CandleMap.cs  LogActionMap.cs  OrderHistoryMap.cs  OrderMap.cs  TradingBallanceMap.cs
src/Infrastructure/Data/StockManager.Infrastructure.Data.SQLite/Migrations/: 20180219124601_InitialCreate.Designer.cs  20180219124601_InitialCreate.cs  20180311140432_InitialCreate.Designer.cs  20180311140432_InitialCreate.cs  20180923120634_TradingData.Designer.cs  20180923120634_TradingData.cs  SQLiteDataContextModelSnapshot.cs
src/Infrastructure/Data/StockManager.Infrastructure.Data.SQLite/Repositories/: CommonRepository.cs
src/Infrastructure/Utilities/StockManager.Infrastructure.Utilities.Logging/: StockManager.Infrastructure.Utilities.Logging.csproj
src/Infrastructure/Utilities/StockManager.Infrastructure.Utilities.Logging/Models/: BaseLogAction.cs  LogActionMap.cs
src/Infrastructure/Utilities/StockManager.Infrastructure.Utilities.Logging/Services/: ILoggingService.cs  LoggingService.cs
(+352 files in other folders)
